; ----------------------------------------------------------
; Help
; ----------------------------------------------------------
; [ControllerName]
; * = * ; All roles can access all actions
; actions = roles

; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
index = member, admin
view = member, admin
add = admin
edit = admin
delete = admin

; ----------------------------------------------------------
; RolesController
; ----------------------------------------------------------
[Roles]
index = member, admin
view = member, admin
add = admin
edit = admin
delete = admin



